<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Add a Remindr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addHabitText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal|center"
        android:paddingTop="10dp"
        android:textSize="36sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitHabitButton"
        android:onClick="addHabitAction"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Title:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/addHabitText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNameText"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Title Here"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDateText"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:hint="yyyy-mm-dd"
        android:layout_below="@+id/dateText"
        android:layout_alignStart="@+id/editNameText" />

    <CheckBox
        android:text="Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxTuesday"
        android:layout_below="@+id/checkboxMonday"
        android:layout_alignStart="@+id/checkboxMonday" />

    <CheckBox
        android:text="Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxThursday"
        android:layout_below="@+id/checkboxWednesday"
        android:layout_alignStart="@+id/checkboxWednesday" />

    <CheckBox
        android:text="Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxWednesday"
        android:layout_below="@+id/checkboxTuesday"
        android:layout_alignStart="@+id/checkboxTuesday" />

    <CheckBox
        android:text="Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxFriday"
        android:layout_below="@+id/checkboxThursday"
        android:layout_alignStart="@+id/checkboxThursday" />

    <CheckBox
        android:text="Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSunday"
        android:layout_below="@+id/checkboxSaturday"
        android:layout_alignStart="@+id/checkboxSaturday" />

    <CheckBox
        android:text="Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSaturday"
        android:layout_below="@+id/daysText"
        android:layout_alignEnd="@+id/dateText" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/editNameText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Time to be Reminded:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/checkboxWednesday"
        android:layout_alignStart="@+id/dateText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Click to set"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:text="Click on the buttons to indicate days of the week you want to do your Habit:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daysText"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:paddingBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/editDateText"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxMonday"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/daysText"
        android:layout_toStartOf="@+id/checkboxSunday" />

</RelativeLayout>